<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Real Estate Manager{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ensure the body and html take up full height */
        html, body {
            height: 100%;
        }

        /* Use flexbox to make the body take the full height of the screen */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Main content should take all the available space */
        .container.mt-4 {
            flex: 1;
        }

        /* Footer will stick to the bottom */
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>

<!-- Include the Navbar -->
{% include 'common/nav_bar.html' %}

<!-- Main Content -->
<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

<!-- Footer -->
<footer class="bg-light text-center text-lg-start mt-auto">
    <div class="container p-4">
        <p class="text-center">&copy; {{ year|default:2024 }} Real Estate Manager. All Rights Reserved. Created by Aleksandar Efremov</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
